# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.01.2023 11:11:14

newmtl Cuerpo
	Ns 11.0600
	Ni 1.5000
	d 0.9699
	Tr 0.0301
	Tf 0.9699 0.9699 0.9699 
	illum 2
	Ka 0.0156 0.0166 0.0181
	Kd 0.8000 0.8000 0.8000
	Ks 0.1325 0.1325 0.1325
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Alcohol\Texturas\lambert1_Base_color.png
	map_Kd D:\3d\modelos\Alcohol\Texturas\lambert1_Base_color.png

newmtl Etiqueta
	Ns 82.2882
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Alcohol\Texturas\etiquetatext.png
	map_Kd D:\3d\modelos\Alcohol\Texturas\etiquetatext.png

newmtl Tapa
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Alcohol\Texturas\Tapa_Base_color2.png
	map_Kd D:\3d\modelos\Alcohol\Texturas\Tapa_Base_color2.png
	map_bump D:\3d\modelos\Alcohol\Texturas\Tapa_Base_color2.png
	bump D:\3d\modelos\Alcohol\Texturas\Tapa_Base_color2.png
