# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.01.2023 13:18:49

newmtl Jeringa_F
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Jeringa\Textura\JeringaF.jpg
	map_Kd D:\3d\modelos\Jeringa\Textura\JeringaF.jpg

newmtl Jeringa_B
	Ns 82.2882
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Jeringa\Textura\JeringaB.jpg
	map_Kd D:\3d\modelos\Jeringa\Textura\JeringaB.jpg
