# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.01.2023 11:06:00

newmtl 02___Default
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2340 0.2340 0.2340
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Algodon\Algondon2.jpg
	map_Kd D:\3d\modelos\Algodon\Algondon2.jpg

newmtl 01___Default
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\modelos\Algodon\Algodon1.png
	map_Kd D:\3d\modelos\Algodon\Algodon1.png
